<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>Default</Name>
            <ViewSelectedBy>
                <TypeName>PSDeploy.Deployment</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <PropertyName>Source</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeploymentType</PropertyName>
                            </ListItem>
                            <ListItem>
                                <PropertyName>DeploymentOptions</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Targets</Label>
                                <ScriptBlock>Try { ($_.Targets | Out-String ).trimend("`n")} Catch {$_.Targets} </ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Tags</Label>
                                <ScriptBlock>Try { ($_.Tags | Out-String ).trimend("`n")} Catch {$_.Tags} </ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>

